# ==========================================
# PRODUCCIÓN - VPS DONWEB
# ==========================================
# IMPORTANTE: Generar claves seguras antes de usar en producción
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=burgerpos_prod
DB_USER=burgerpos_user
DB_PASSWORD=CAMBIAR_PASSWORD_AQUI

# Servidor
PORT=3004
NODE_ENV=production

# JWT y Seguridad (GENERAR NUEVAS CLAVES)
# Ejecutar: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GENERAR_JWT_SECRET_AQUI
JWT_EXPIRE=7d

# Ejecutar: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=GENERAR_ENCRYPTION_KEY_AQUI
SESSION_SECRET=GENERAR_SESSION_SECRET_AQUI

# URLs - Dominio principal
CLIENT_URL=https://qrbanburger.com.ar
API_URL=https://qrbanburger.com.ar/api
FRONTEND_URL=https://qrbanburger.com.ar
BACKEND_URL=https://qrbanburger.com.ar

# CORS - Permitir acceso desde dominio y desarrollo
CORS_ORIGIN=https://qrbanburger.com.ar,http://localhost:3004,http://localhost:5173

# WhatsApp
WHATSAPP_SESSION_PATH=./whatsapp-session

# Logs
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_MAX=100

# MercadoPago (opcional - completar si se usa)
MP_CLIENT_ID=
MP_CLIENT_SECRET=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=

# ARCA/AFIP Facturación (opcional - completar si se usa)
ARCA_ENV=production
ARCA_WSAA_URL=https://wsaa.afip.gov.ar/ws/services/LoginCms
ARCA_WSFE_URL=https://servicios1.afip.gov.ar/wsfev1/service.asmx
