# ==========================================
# PRODUCCIÓN - VPS DONWEB
# ==========================================
# IMPORTANTE: Generar claves seguras antes de usar en producción
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=burgerpos_prod
DB_USER=burgerpos_user
DB_PASSWORD=CAMBIAR_PASSWORD_AQUI

# Servidor
PORT=3004
NODE_ENV=production

# JWT y Seguridad (GENERAR NUEVAS CLAVES)
# Ejecutar: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GENERAR_JWT_SECRET_AQUI
JWT_EXPIRE=7d

# Ejecutar: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=GENERAR_ENCRYPTION_KEY_AQUI
SESSION_SECRET=GENERAR_SESSION_SECRET_AQUI

# URLs - Ajustar con tu dominio o IP
# Si tienes dominio: https://tudominio.com
# Si usas solo IP: http://66.97.35.172:3004
CLIENT_URL=http://vps-5839248-x.dattaweb.com:3004
API_URL=http://vps-5839248-x.dattaweb.com:3004/api
FRONTEND_URL=http://vps-5839248-x.dattaweb.com:3004
BACKEND_URL=http://vps-5839248-x.dattaweb.com:3004

# CORS - Permitir acceso desde el mismo servidor
CORS_ORIGIN=http://vps-5839248-x.dattaweb.com:3004,http://66.97.35.172:3004,http://localhost:3004

# WhatsApp
WHATSAPP_SESSION_PATH=./whatsapp-session

# Logs
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_MAX=100

# MercadoPago (opcional - completar si se usa)
MP_CLIENT_ID=
MP_CLIENT_SECRET=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=

# ARCA/AFIP Facturación (opcional - completar si se usa)
ARCA_ENV=production
ARCA_WSAA_URL=https://wsaa.afip.gov.ar/ws/services/LoginCms
ARCA_WSFE_URL=https://servicios1.afip.gov.ar/wsfev1/service.asmx
